<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<script src="dist/my-library.umd.js"></script>
	<link rel="stylesheet" href="dist/my-library.css">
	<style>
		section {
			margin: 0 0 40px;
			padding: 20px;
		}
		section h2 {
			text-align: center
		}
		section:nth-child(even) {
			background: #f6f6f6;
		}
		section:nth-child(odd) {
			background: #ffffff;
		}
	</style>
	<title>Test library in HTML</title>
</head>
<body>
	<section>
		<h2>Multiple file upload</h2>
		<article>
			<h4>Multiple file upload</h4>
			<div id="multiple-file-upload"></div>
		</article>
	</section>
	<section>
		<h2>Date Time Picker</h2>
		<article>
			<h4>default</h4>
			<div id="date-time-picker"></div>
		</article>
		<article>
			<h4>with props (preset value)</h4>
			<div id="date-time-picker-with-props"></div>
		</article>
	</section>
	<section>
		<h2>Editor</h2>
		<article>
			<h4>default</h4>
			<div id="ed1"></div>
		</article>
	</section>
    <section>
        <h2>Autocomplete</h2>
        <article>
            <div id="ac1"></div>
        </article>
    </section>
    <section>
        <h2>Color picker</h2>
        <article>
            <div id="cp1"></div>
        </article>
    </section>
    <section>
        <h2>File upload</h2>
        <article>
            <div id="fu1"></div>
        </article>
    </section>
    <section>
        <h2>Toast</h2>
        <article>
            <div id="ts1"></div>
        </article>
    </section>

<script>
	window.addEventListener('load', function () {
		// Your code goes here
		const date = new Date('04/28/2013 00:00:00');
		const yesterday = new Date(date.getTime());
		yesterday.setDate(date.getDate() - 1);

		console.log('All resources finished loading!');
		console.log(MyLibrary);
		/**
		 * To collect data from input (For example you can use the script below)
		 * document.querySelector('#dtp1 input').value
		 */
		// init MultipleFileUpload
		MyLibrary.MultipleFileUpload('#multiple-file-upload', {
			accept: 'application/pdf',
			apiFullUrl: 'https://platform.dev.altamiraweb.com/',
			additionalRequestParams: {
				a: 1,
				b: 2
			},
			requestHeaders: {
				'custom-header': 'header-data-1'
			},
			tagName: 'customTag',
		});
		// init DateTimePicker
		MyLibrary.DateTimePicker('#date-time-picker');
		MyLibrary.DateTimePicker('#date-time-picker-with-props', { initialValue: yesterday });

		MyLibrary.ColorPicker('#cp1');
		MyLibrary.FileUpload('#fu1');
		MyLibrary.Toast('#ts1');
		MyLibrary.Editor('#ed1');
        MyLibrary.Autocomplete("#ac1", {
            apiFullUrl: 'https://mocki.io/v1/ef99a288-e161-45f7-aeae-4c7e26db9477', //Fake API with 200 skills
            inputId: "autocompleteHidden", 
            inputName: "ACH", 
            initialValue: [18636, 18559, 18558]}); //Pre-selected skills values
	});

</script>
</body>
</html>
